{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ompMiniDesktop",
  "version": "0.1.0",
  "identifier": "com.omnidesktop.mini",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "",
        "width": 1200,
        "height": 800,
        "minWidth": 375,
        "minHeight": 600,
        "center": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "ompMiniDesktop",
    "createUpdaterArtifacts": true,
    "macOS": {
      "signingIdentity": "-"
    },
    "icon": [
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png",
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEM0MkJERUE1NUFFQUMxOEUKUldTT3dlcGFwZDRyeENrN0dyVzJEWVRrTFNzclRrYnFrTGswb25kV1A3OEpSb3ZKS3RPcU1DbHgK",
      "endpoints": [
        "https://github.com/yqstart/ompMiniDesktop/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
